<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Over'all Grid</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="logo"><img src="img/logo.png" alt="img1"></div>
		<div id="menu">
			<ul>
				<li><a href="grid.html">Home</a></li>
				<li><a href="#">Auto's</a></li>
				<li><a href="kledingpagina.html">Kleding</a></li>
				<li>Blog</li>
				<li>Gallery</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>
		</div>
		<div id="content">
			<img src="img/auto4.jpg" alt="auto4">
			<div id="bannerText">
				<h1>Mauris a vulputate nulla</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu augue in mauris placerat euismod. Duis massa dui, sodales sit amet sem ac, blandit vehicula diam. Phasellus elementum accumsan dui, eu accumsan diam euismod molestie. Morbi eu odio ac metus vulputate scelerisque id a neque. Morbi rutrum interdum rhoncus. Cras porta augue sed arcu cursus aliquam. Mauris vulputate dignissim hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
			</div>
		</div>
		<div class="inhoud content1">
                <img src="img/auto1.jpg" alt="auto1">
                <h2>Nunc consectetur dui et mauris</h2>
                <p>Nullam et vehicula dolor. In hac habitasse platea dictumst. Maecenas ex risus, varius a vulputate vitae, molestie non turpis. Aenean aliquet tempor ullamcorper. Morbi ultricies pharetra accumsan. Nam sit amet sem nibh. Maecenas quis ante eget ipsum egestas fermentum. Fusce velit felis, interdum a nisl at, molestie blandit ligula. Vivamus pulvinar aliquet elit, ac finibus mi imperdiet in. Proin est augue, bibendum eu sollicitudin a, consectetur et purus.</p>
            </div>
            <div class="inhoud content2">
                <img src="img/auto2.jpg" alt="auto2">
                <h2>Aliquam erat volutpat</h2>
                <p>Duis eget felis eu sapien tempor commodo ut non arcu. Vestibulum iaculis interdum neque ac imperdiet. Cras placerat eros vel cursus dignissim. Maecenas vel vulputate leo. Aliquam mi nulla, maximus et feugiat sed, rhoncus ut nisi. Vestibulum finibus diam sapien, at ultricies quam posuere nec. Nunc finibus nulla vitae leo facilisis, in molestie purus faucibus. </p>
            </div>
            <div class="inhoud content3">
                <img src="img/auto3.jpeg" alt="auto3">
                <h2> Aenean tortor odio</h2>
                <p>Donec cursus ligula diam, a sollicitudin lectus condimentum ut. Nullam et elit interdum velit eleifend congue. In sit amet arcu vel magna imperdiet commodo semper et enim. Etiam luctus semper erat nec elementum. Praesent non felis eu dolor ornare lacinia. Curabitur at vestibulum ex, ac malesuada nisl. Fusce ultrices tincidunt arcu. Nullam in dapibus diam. Vivamus a vestibulum nibh. Donec quis massa lectus.</p>
            </div>
            <div id="footer">
            	<p id="copyright">&#169; Merel van de Bree - 2019</p>
            </div>
	</div>
</body>
</html>